footer.footer
  nav
    ul
      li
        = link_to "About",   about_path
      li
        = link_to "Contact", contact_path
      li
        a[href="https://news.railstutorial.org/"]
          | News
